Repository: alinsagaidac-06/PancakeStore
Catalog: MuffinStoreJailed/Assets/*.lproj/Localizable.strings
Languages: ar, es, it, nb, nl, ro, sv, vi

# section.logs.title
source: Logs
ar: السجلات
es: Registro
nb: Logger
nl: Logboek
ro: Jurnale
sv: Loggar
vi: Nhật kí

# section.logs.footer
source: Made with love by the [jailbreak.party](https://jailbreak.party) team. [Join the jailbreak.party Discord!](https://jailbreak.party/discord)
ar: صنع بحب من فريق [jailbreak.party](https://jailbreak.party). [انضم إلى Discord الخاص بـ jailbreak.party!](https://jailbreak.party/discord)
es: Hecho con amor por el equipo de [jailbreak.party](https://jailbreak.party). [¡Únete al servidor de Discord de jailbreak.party!](https://jailbreak.party/discord)
it: Fatto con amore dal team [jailbreak.party](https://jailbreak.party). [Entra nel Discord di jailbreak.party!](https://jailbreak.party/discord)
nb: Laget med kjærlighet av teamet på [jailbreak.party](https://jailbreak.party). [Bli med i jailbreak.party Discord!](https://jailbreak.party/discord)
nl: Met liefde gemaakt door het [jailbreak.party](https://jailbreak.party) team. [Join de jailbreak.party Discord!](https://jailbreak.party/discord)
ro: Realizat cu drag de echipa [jailbreak.party](https://jailbreak.party). [Alătură-te pe Discord-ul jailbreak.party!](https://jailbreak.party/discord)
sv: Skapad med kärlek av teamet på [jailbreak.party](https://jailbreak.party). [Gå med i jailbreak.party Discord!](https://jailbreak.party/discord)
vi: Được làm với ❤️ bởi đội ngũ [jailbreak.party](https://jailbreak.party). [Tham gia máy chủ Discord của jailbreak.party!](https://jailbreak.party/discord)

# login.placeholder.appleId
source: Apple ID
ar: معرف Apple

# login.placeholder.password
source: Password
ar: كلمة المرور
es: Contraseña
nb: Passord
nl: Wachtwoord
ro: Parolă
sv: Lösenord
vi: Mật khẩu

# section.login.title
source: Log In
ar: تسجيل الدخول
es: Iniciar Sesión
nb: Logg inn
nl: Inloggen
ro: Conectare
sv: Logga in
vi: Đăng nhập

# section.login.footer
source: If you are having issues logging in, please [see here](https://jailbreak.party/pancakestore/authentication).
ar: إذا كنت تواجه مشاكل في تسجيل الدخول، يرجى [الاطلاع هنا](https://jailbreak.party/pancakestore/authentication).
es: Si tienes problemas para iniciar sesión, [consulta aquí](https://jailbreak.party/pancakestore/authentication).
it: Se hai problemi con il log-in, per favore [guarda qui](https://jailbreak.party/pancakestore/authentication).
nb: Hvis du har problemer med å logge inn, [se her](https://jailbreak.party/pancakestore/authentication).
nl: Kijk [hier](https://jailbreak.party/pancakestore/authentication) als je problemen hebt bij het inloggen.
ro: Dacă întâmpini probleme la conectare, [vezi aici](https://jailbreak.party/pancakestore/authentication).
sv: Om du har problem med att logga in, [se här](https://jailbreak.party/pancakestore/authentication).
vi: Nếu bạn đang có vấn đề với việc đăng nhập, hãy [xem tại đây](https://jailbreak.party/pancakestore/authentication).

# login.placeholder.twoFactor
source: 2FA Code
ar: رمز التحقق
es: Código 2FA
it: Codice 2FA
nb: 2FA-kode
ro: Cod 2FA
sv: 2FA-kod
vi: Mã xác thực 2 bước

# section.verification.title
source: Authentication
ar: المصادقة
es: Autenticación
it: Autenticazione
nb: Autentisering
nl: Authenticatie
ro: Autentificare
sv: Autentisering
vi: Xác thực

# downgrade.placeholder.link
source: App Store URL
ar: رابط App Store
es: Enlace del App Store
nl: App Store Link
ro: URL App Store
vi: Link từ App Store

# section.downgrade.title
source: Downgrade App
ar: الرجوع إلى إصدار أقدم
es: Bajar de Versión
nb: Nedgrader app
nl: App Downgraden
ro: Retrogradează aplicația
sv: Nedgradera app
vi: Hạ cấp ứng dụng

# section.downgrade.footer
source: Not all apps are eligible for downgrading. Make sure that you've purchased the app in the App Store and that it is not currently installed before continuing.
ar: ليست كل التطبيقات تدعم الرجوع إلى إصدار أقدم. تأكد من أنك اشتريت التطبيق من App Store وأنه غير مثبت حاليا قبل المتابعة.
es: No todas las apps se pueden bajar de versión. Asegúrate de haber comprado la aplicación en el App Store y que no esté instalada antes de continuar.
it: Non tutte le app possono eseguire il Downgrade. Assicurati che hai già acquistato l'app nell'App Store e che non è installata prima di continuare.
nb: Ikke alle apper kan nedgraderes. Sørg for at du har kjøpt appen i App Store, og at den ikke allerede er installert før du fortsetter.
nl: Niet alle apps kunnen worden gedowngraded. Zorg ervoor dat, voordat je verder gaat, je de app eerder via de App Store hebt geïnstalleerd en dat de app nu niet geïnstalleerd is.
ro: Nu toate aplicațiile pot fi retrogradate. Asigură-te că ai cumpărat aplicația din App Store și că nu este instalată în prezent înainte de a continua.
sv: Alla appar kan inte nedgraderas. Se till att du har köpt appen i App Store och att den inte redan är installerad innan du fortsätter.
vi: Không phải tất cả các ứng dụng đều đủ điều kiện để hạ cấp. Xác minh rằng bạn đã mua ứng dụng trên App Store và nó không được cài đặt trong máy trước khi tiếp tục.

# status.downgradeSuccessful
source: Downgraded Application!
ar: تم الرجوع بالتطبيق إلى إصدار أقدم!
es: ¡Aplicación bajada de versión!
it: Applicazione Downgradedata!
nb: Appen ble nedgradert!
nl: App Gedowngraded!
ro: Aplicația a fost retrogradată!
sv: Appen nedgraderad!
vi: Đã hạ cấp ứng dụng!

# status.downgrading
source: Downgrading Application...
ar: يتم الرجوع بالتطبيق إلى إصدار أقدم...
es: Bajando versión de la Aplicación...
it: Eseguendo il Downgrade...
nb: Nedgraderer app...
nl: App Downgraden...
ro: Se retrogradează aplicația...
sv: Nedgraderar app...
vi: Đang hạ cấp ứng dụng...

# action.copy
source: Copy
ar: نسخ
es: Copiar
it: Copia
nb: Kopier
nl: Kopiëren
ro: Copiază
sv: Kopiera
vi: Sao chép

# info.label.bundleId
source: Bundle ID
ar: معرف الحزمة
es: ID del paquete
vi: Mã gói

# info.label.targetVersion
source: Version
ar: الإصدار
es: Versión
it: Versione
nb: Versjon
nl: Versie
ro: Versiune
vi: Phiên bản

# section.appInfo.title
source: App Info
ar: معلومات التطبيق
es: Info de la App
it: Info App
nl: App-informatie
ro: Informații aplicație
vi: Thông tin ứng dụng

# action.continue
source: Continue
ar: متابعة
es: Continuar
it: Continua
nb: Fortsett
nl: Doorgaan
ro: Continuă
sv: Fortsätt
vi: Tiếp tục

# action.logIn
source: Log In
ar: تسجيل الدخول
es: Iniciar Sesión
it: Accedi
nb: Logg inn
nl: Inloggen
ro: Conectare
sv: Logga in
vi: Đăng nhập

# action.downgradeApp
source: Downgrade App
ar: الرجوع إلى إصدار أقدم
es: Bajar versión de la App
nb: Nedgrader app
nl: App Downgraden
ro: Retrogradează aplicația
sv: Nedgradera app
vi: Hạ cấp ứng dụng

# action.openApp
source: Open App
ar: فتح التطبيق
es: Abrir App
it: Apri App
nb: Åpne app
nl: App Openen
ro: Deschide aplicația
sv: Öppna app
vi: Mở ứng dụng

# menu.signedInAs
source: Signed in as %@
ar: تم تسجيل الدخول باسم %@
es: Iniciado sesión como %@
it: Accesso effettuato come %@
nb: Innlogget som %@
nl: Ingelogd als %@
ro: Conectat ca %@
sv: Inloggad som %@
vi: Đã đăng nhập bằng %@

# menu.notSignedIn
source: Not signed in
ar: لم يتم تسجيل الدخول
es: Sesión no iniciada
it: Accesso non effetuato
nb: Ikke innlogget
nl: Niet ingelogd
ro: Neconectat
sv: Inte inloggad
vi: Chưa đăng nhập

# menu.signInPrompt
source: Sign in to downgrade apps.
ar: سجل الدخول لتنزيل إصدارات أقدم من التطبيقات.
es: Inicia sesión para bajar apps de versión.
it: Accedi per effetuare il Downgrade.
nb: Logg inn for å nedgradere apper.
nl: Log in om apps te downgraden.
ro: Conectează-te pentru a retrograda aplicații.
sv: Logga in för att nedgradera appar.
vi: Đăng nhập để hạ cấp ứng dụng.

# alert.signOut.title
source: Are you sure you'd like to do this?
ar: هل أنت متأكد من رغبتك في تسجيل الخروج؟
es: ¿Estás seguro que quieres hacer esto?
it: Sicuro che vuoi fare questo?
nb: Er du sikker på at du vil gjøre dette?
nl: Weet je het zeker?
ro: Ești sigur că vrei să faci asta?
sv: Är du säker på att du vill göra detta?
vi: Bạn có chắc bạn muốn đăng xuất không?

# alert.signOut.message
source: You'll have to sign back in again to use PancakeStore.
ar: سيتعين عليك تسجيل الدخول مرة أخرى لاستخدام PancakeStore.
es: Tendrás que volver a iniciar sesión para usar PancakeStore.
it: Dovrai ri-accedere per usare PancakeStore.
nb: Du må logge inn igjen for å bruke PancakeStore.
nl: Je zal opnieuw in moeten loggen om PancakeStore te gebruiken.
ro: Va trebui să te reconectezi pentru a folosi PancakeStore.
sv: Du måste logga in igen för att använda PancakeStore.
vi: Bạn sẽ phải đăng nhập lại để tiếp tục sử dụng PancakeStore.

# action.signOut
source: Sign Out
ar: تسجيل الخروج
es: Cerrar Sesión
it: Disconnessione
nb: Logg ut
nl: Uitloggen
ro: Deconectare
sv: Logga ut
vi: Đăng xuất

# action.signOutConfirm
source: Sign out
ar: تسجيل الخروج
es: Cerrar Sesión
it: Disconnettiti
nb: Logg ut
nl: Uitloggen
ro: Deconectează-te
sv: Logga ut
vi: Đăng xuất

# section.about.title
source: About
ar: نبذة
es: Información
nb: Om
nl: Over
ro: Despre
sv: Om
vi: Thông tin

# action.website
source: Website
ar: الموقع
es: Sitio web
nb: Nettside
sv: Webbplats

# settings.autoClean.title
source: Auto-Clean App
ar: تنظيف التطبيق تلقائيا
es: Limpiar App Automáticamente
nb: Auto-rens app
nl: App automatisch opschonen
ro: Curățare automată a aplicației
sv: Rensa app automatiskt
vi: Tự động dọn dep ứng dụng

# settings.autoClean.subtitle
source: This is toggled on by default to make sure that PancakeStore doesn't keep any saved data from the app you had downgraded.
ar: هذا الخيار مفعّل افتراضيا لضمان عدم احتفاظ PancakeStore بأي بيانات محفوظة من التطبيق الذي تم الرجوع إلى إصدار أقدم منه.
es: Esta opción está encendida por defecto para garantizar que PancakeStore no guarde ningún dato de la aplicación que hayas bajado de versión.
it: Questo è abilitato di default per evitare che PancakeStore salvi data dall'applicazione a cui hai eseguito il downgrade.
nb: Dette er slått på som standard for å sørge for at PancakeStore ikke beholder lagrede data fra appen du nedgraderte.
nl: Dit staat standaard aan zodat PancakeStore geen opgeslagen gegevens van gedowngradede apps behoudt.
ro: Aceasta este activată implicit pentru a te asigura că PancakeStore nu păstrează date salvate din aplicația pe care ai retrogradat-o.
sv: Detta är aktiverat som standard för att säkerställa att PancakeStore inte behåller sparad data från appen du nedgraderade.
vi: Cái này được bật lên theo mặc định để chắc chắn rằng PancakeStore không giữ lại bất kỳ dữ liệu nào còn sót lại từ ứng dụng bạn đã hạ cấp.

# action.cleanDocuments
source: Clean Documents
ar: تنظيف البيانات
es: Limpiar Documentos
it: Pulisci Documenti
nb: Rens dokumenter
nl: Documenten Opschonen
ro: Curăță documentele
sv: Rensa dokument
vi: Dọn dẹp tài liệu

# section.data.title
source: Data
ar: البيانات
es: Datos
nl: Gegevens
ro: Date
vi: Dữ liệu

# section.credits.title
source: Credits
ar: الشكر والتقدير
es: Créditos
it: Crediti
nb: Bidragsytere
ro: Mulțumiri
sv: Tack till
vi: Ghi công

# credits.mineek
source: Original developer of MuffinStore Jailed.
ar: المطور الأصلي لـ MuffinStore Jailed.
es: Desarrollador original de MuffinStore Jailed.
it: Developer originale di MuffinStore Jailed.
nb: Opprinnelig utvikler av MuffinStore Jailed.
nl: Originele ontwikkelaar van MuffinStore Jailed.
ro: Dezvoltatorul original al MuffinStore Jailed.
sv: Ursprunglig utvecklare av MuffinStore Jailed.
vi: Nhà phát triển ban đầu của MuffinStore Jailed.

# credits.lunginspector
source: Obliterated the frontend multiple times. Also did some backend fixes.
ar: أعاد بناء الواجهة الأمامية عدة مرات، كما أجرى بعض الإصلاحات على الواجهة الخلفية.
es: Destruyó el frontend varias veces. También hizo algunos arreglos al backend.
it: Obliterato il frontend più volte. Sistemato anche qualche parte del backend.
nb: Ødela frontenden flere ganger. Gjorde også noen backend-fikser.
nl: Heeft de frontend meerdere keren gesloopt. Ook nog wat backend fixes.
ro: A distrus interfața de mai multe ori. A făcut și niște reparații pe backend.
sv: Förstörde frontend flera gånger. Gjorde även vissa backend-fixar.
vi: Đã phá hủy giao diện vài lần. Cũng đã sửa cơ sở hạ tầng một vài lần.

# credits.skadz
source: Three-time authentication fixer, backend work, and project maintainer.
ar: أصلح نظام المصادقة ثلاث مرات، وعمل على الواجهة الخلفية، ويتولى صيانة المشروع.
es: Arreglar la autenticación tres veces, trabajo en el backend y responsable de mantener el proyecto.
it: Sistemato l'autenticazione tre volte, lavoro sul backend, e mantenitore del progetto.
nb: Har fikset autentiseringen tre ganger, jobbet med backend og vedlikeholder prosjektet.
nl: Heeft 3 keer de authenticatie gefixt, backendwerk, en projectonderhouder.
ro: A reparat autentificarea de trei ori, a lucrat la backend și menține proiectul.
sv: Har fixat autentiseringen tre gånger, jobbat med backend och underhåller projektet.
vi: Người sửa xác thực ba lần, công việc phụ trợ, và người giữ gìn dự án.

# settings.title
source: Settings
ar: الإعدادات
es: Ajustes
it: Impostazioni
nb: Innstillinger
nl: Instellingen
ro: Setări
sv: Inställningar
vi: Cài đặt

# section.language.title
source: Language
ar: اللغة
es: Idioma
nb: Språk
nl: Taal
ro: Limbă
sv: Språk
vi: Ngôn ngữ

# language.english
source: English
ar: الإنجليزية
es: Inglés
it: Inglese
nb: Engelsk
nl: Engels
ro: Engleză
sv: Engelska
vi: Tiếng Anh

# language.russian
source: Russian
ar: الروسية
es: Ruso
it: Russo
nb: Russisk
nl: Russisch
ro: Rusă
sv: Ryska
vi: Tiếng Nga

# language.german
source: German
ar: الألمانية
es: Alemán
it: Tedesco
nb: Tysk
nl: Duits
ro: Germană
sv: Tyska
vi: Tiếng Đức

# language.chineseSimp
source: Chinese
ar: الصينية المبسطة
es: Chino (Simplificado)
it: Cinese semplificato
nb: Forenklet Kinesisk
nl: Chinees (vereenvoudigd)
ro: Chineză simplificată
sv: Kinesiska (förenklad)
vi: Tiếng Trung

# action.copyOutput
source: Copy Output
ar: نسخ المخرجات
es: Copiar Salida
it: Copia Output
nb: Kopier utdata
nl: Output Kopiëren
ro: Copiază rezultatul
sv: Kopiera utdata
vi: Sao chép đầu ra

# action.exportLogs
source: Export Logs
ar: تصدير السجلات
es: Exportar Registro
it: Esporta Logs
nb: Eksporter logger
nl: Logs exporteren
ro: Exportă jurnalele
sv: Exportera loggar
vi: Xuất nhật kí

# alert.version.enter.title
source: Enter version ID
ar: أدخل معرف الإصدار
es: Ingresa ID de la versión
it: Inserisci ID versione
nb: Angi versjons-ID
nl: Voer versie ID in
ro: Introdu ID-ul versiunii
sv: Ange versions-ID
vi: Nhập mã phiên bản

# alert.version.enter.message
source: Select a version to downgrade to
ar: اختر الإصدار الذي تريد الرجوع إليه
es: Selecciona una versión a la cual bajar
it: Seleziona una versione per eseguire il downgrade
nb: Velg en versjon å nedgradere til
nl: Selecteer een versie om naar te downgraden
ro: Selectează o versiune la care să retrogradezi
sv: Välj en version att nedgradera till
vi: Chọn phiên bản để hạ cấp xuống.

# action.cancel
source: Cancel
ar: إلغاء
es: Cancelar
it: Cancella
nb: Avbryt
nl: Annuleren
ro: Anulează
sv: Avbryt
vi: Hủy bỏ

# action.ok
source: OK
ar: موافق
nl: Oké

# alert.error.title
source: Error
ar: خطأ
it: Errore
nb: Feil
nl: Foutmelding
ro: Eroare
sv: Fel
vi: Lỗi

# alert.version.none
source: No version IDs, internal error maybe?
ar: لا توجد معرفات للإصدارات، ربما حدث خطأ داخلي؟
es: No se encontraron ID’s de versión, ¿quizás un error interno?
it: No ID versione, forse un errore interno?
nb: Ingen versjons-ID-er, kanskje en intern feil?
nl: Geen versie IDs, misschien een interne fout?
ro: Niciun ID de versiune, poate o eroare internă?
sv: Inga versions-ID:n, kanske ett internt fel?
vi: Không có mã phiên bản nào, có thể là một lỗi nội bộ?

# alert.version.select.title
source: Select a version
ar: اختر إصدارا
es: Selecciona una versión
it: Seleziona una versione
nb: Velg en versjon
nl: Selecteer een versie
ro: Selectează o versiune
sv: Välj en version
vi: Chọn phiên bản

# alert.version.select.message
source: Select a version to downgrade to
ar: اختر الإصدار الذي تريد الرجوع إليه
es: Selecciona una versión a la cual bajar
it: Seleziona una versione per eseguire il downgrade
nb: Velg en versjon å nedgradere til
nl: Selecteer een versie om naar te downgraden
ro: Selectează o versiune la care să retrogradezi
sv: Välj en version att nedgradera till
vi: Chọn phiên bản để hạ cấp xuống

# alert.downgrade.failed.title
source: Failed to downgrade app!
ar: فشل الرجوع إلى إصدار أقدم!
es: ¡Error al bajar la app de versión!
it: Errore nel Downgrade!
nb: Kunne ikke nedgradere appen!
nl: Downgraden van app niet gelukt!
ro: Retrogradarea aplicației a eșuat!
sv: Det gick inte att nedgradera appen!
vi: Hạ cấp không thành công!

# alert.downgrade.failed.message
source: Failed to get available version ids. This may be because the app has not been purchased yet, or there are no versions available to downgrade to.
ar: تعذر الحصول على معرفات الإصدارات المتاحة. قد يكون السبب أنك لم تشتر التطبيق بعد، أو لا توجد إصدارات متاحة للرجوع إليها.
es: No se pudieron obtener los IDs de versión disponibles. Esto puede deberse a que la aplicación aun no se ha comprado o a que no hay versiones disponibles a las que se pueda bajar.
it: Errore nel ricevere gli id version disponibili. Questo potrebbe essere perché l'app non è stata comprata, o perché non ci sono versioni disponibili per eseguire il downgrade.
nb: Kunne ikke hente tilgjengelige versjons-ID-er. Dette kan skyldes at appen ikke er kjøpt ennå, eller at det ikke finnes noen versjoner å nedgradere til.
nl: Het opvragen van de beschikbare versie IDs is niet gelukt. Dit kan komen doordat je de app nog nooit eerder hebt geïnstalleerd of doordat er geen versies zijn om naar te downgraden.
ro: Nu s-au putut obține ID-urile versiunilor disponibile. Acest lucru se poate datora faptului că aplicația nu a fost încă achiziționată sau că nu există versiuni disponibile pentru retrogradare.
sv: Det gick inte att hämta tillgängliga versions-ID:n. Detta kan bero på att appen inte har köpts än, eller att det inte finns några versioner att nedgradera till.
vi: Không thể lấy các mã phiên bản khả dụng. Điều này có thể xảy ra bởi ứng dụng chưa được mua, hoặc là không có phiên bản nào để hạ cấp xuống.

# alert.version.mode.title
source: Version ID
ar: معرف الإصدار
es: ID de la versión
it: ID Versione
nb: Versjons-ID
nl: Versie ID
ro: ID versiune
sv: Versions-ID
vi: Mã phiên bản

# alert.version.mode.message
source: Do you want to enter the version ID manually or request the list of version IDs from the server?
ar: هل تريد إدخال معرف الإصدار يدويا أم طلب قائمة معرفات الإصدارات من الخادم؟
es: ¿Quieres introducir el ID de versión manualmente o solicitar la lista de IDs de versión del servidor?
it: Vuoi inserire l'ID versione manualmente o richiedere la lista di ID versione dal server?
nb: Vil du angi versjons-ID-en manuelt, eller be serveren om listen over versjons-ID-er?
nl: Wil je de versie ID handmatig invoeren of een lijst van versie IDs opvragen van de server?
ro: Vrei să introduci ID-ul versiunii manual sau să soliciți lista de ID-uri de versiune de la server?
sv: Vill du ange versions-ID:t manuellt eller hämta listan med versions-ID:n från servern?
vi: Bạn có muốn nhập mã phiên bản một cách thủ công hay chọn trong danh sách lấy từ máy chủ?

# alert.version.mode.manual
source: Manual
ar: يدويا
it: Manuale
nb: Manuelt
nl: Handmatig
sv: Manuellt
vi: Thủ công

# alert.version.mode.server
source: Server
ar: الخادم
es: Servidor
vi: Máy chủ

# alert.login.failed.title
source: Failed to log in!
ar: فشل تسجيل الدخول!
es: ¡Error al iniciar sesión!
it: Errore nell'accesso!
nb: Kunne ikke logge inn!
nl: Inloggen niet gelukt!
ro: Conectarea a eșuat!
sv: Det gick inte att logga in!
vi: Không thể đăng nhập!

# alert.login.failed.message
source: Make sure that your Apple ID and password are correct, and then try again. Error: %@
ar: تأكد من صحة معرف Apple وكلمة المرور، ثم حاول مرة أخرى. الخطأ: %@
es: Asegúrate que tu Apple ID y contraseña sean correctos y vuelve a intentarlo. Error: %@
it: Assicurati che l'ID Apple e password siano corretti, e prova ancora. Error: %@
nb: Sørg for at Apple-IDen og passordet ditt er riktig, og prøv igjen. Feil: %@
nl: Zorg ervoor dat je Apple ID en wachtwoord kloppen en probeer het dan opnieuw. Error: %@
ro: Asigură-te că Apple ID-ul și parola sunt corecte, apoi încearcă din nou. Eroare: %@
sv: Kontrollera att ditt Apple-ID och lösenord stämmer, och försök sedan igen. Fel: %@
vi: Hãy kiểm tra để chắc chắn rằng Apple ID và mật khẩu đúng, rồi thử lại. Lỗi: %@
